# Resource locations to be added to the default path
[General]
FileSystem=/usr/share/OGRE/media/materials/textures
FileSystem=/usr/share/OGRE/media/materials/scripts
FileSystem=/usr/share/OGRE/media/materials/programs
FileSystem=/usr/share/OGRE/media/models
#FileSystem=/home/vobject/Development/bomberperson/res_q1/render/Ogre3DRenderer/fonts
